--- request.lua	2016-04-19 14:22:50.000000000 +0200
+++ ./install/share/lua/5.1/lapis/spec/request.lua	2016-04-19 13:11:18.000000000 +0200
@@ -167,7 +167,8 @@
     req = {
       read_body = function() end,
       get_body_data = function()
-        return opts.body or opts.post and encode_query_string(opts.post) or nil
+        opts.post = opts.post and  (headers ["Content-type"] ~= "application/json" and encode_query_string(opts.post)) or opts.post
+        return opts.body or opts.post or nil
       end,
       get_headers = function()
         return headers
